<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MoLIC_WOz_Core.Control.DbControl">
    <Position X="10" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>KAwAAICAEAgBACgQQAABBCEAAIBQAAQEEAAAAkABACQ=</HashCode>
      <FileName>Control\DbControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoLIC_WOz_Core.Control.TcpClient" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Control\TcpClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoLIC_WOz_Core.Control.TcpServer" Collapsed="true">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAAAAAAAAAAAEAYAAAAEAAAEAAAAQAEAEAAAAAAAA=</HashCode>
      <FileName>Control\TcpServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoLIC_WOz_Core.Model.TDialog">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAgAAAAAAAEAABAAAgAAAKwAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Model\TDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoLIC_WOz_Core.Model.THistory">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAIEACAAEAABAABQAAAAAAACAAQQAAAIAAgA=</HashCode>
      <FileName>Model\THistory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoLIC_WOz_Core.Model.TSign">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAARQAAAAAAAAAAAAAEgAAAACAgA=</HashCode>
      <FileName>Model\TSign.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoLIC_WOz_Core.Model.TSimulation">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAgAAkAAAAAAAMAABAAAAAAAAAEAAAABACAAIQAgI=</HashCode>
      <FileName>Model\TSimulation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoLIC_WOz_Core.Model.TTransitionUtterance">
    <Position X="7.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAABAIAMBACAIEKABEAAAQQACBAAAAAEACAAAAA4A=</HashCode>
      <FileName>Model\TTransitionUtterance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoLIC_WOz_Core.TransparentPanel" Collapsed="true">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgCAEAAAACAAAAAAAACAgAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TransparentPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>