<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="-232" viewPortTop="-11513" zoom="100">
    <MolicExpression_XmlComplexType left="979" top="5212" width="5636" height="2831" selected="0" zOrder="11" index="4" expanded="1" />
    <MoLIX-Project_XmlComplexType left="768" top="-4710" width="5292" height="3254" selected="0" zOrder="1" index="5" expanded="1">
        <content_XmlElement left="6694" top="-6168" width="5821" height="2832" selected="0" zOrder="2" index="0" expanded="1">
            <userModel_XmlElement left="13149" top="-12658" width="5292" height="2831" selected="0" zOrder="13" index="0" expanded="0" />
            <userGoalModel_XmlElement left="13149" top="-9319" width="5292" height="2831" selected="0" zOrder="18" index="1" expanded="0" />
            <signSchema_XmlElement left="13149" top="-5980" width="5292" height="2831" selected="0" zOrder="21" index="2" expanded="0" />
            <interactionModel_XmlElement left="13149" top="-2641" width="5292" height="5795" selected="0" zOrder="4" index="3" expanded="0" />
        </content_XmlElement>
        <expression_XmlElement left="6694" top="-2828" width="5292" height="2831" selected="0" zOrder="6" index="1" expanded="1" />
    </MoLIX-Project_XmlComplexType>
    <MoLIX-Project_XmlElement left="899" top="1863" width="5292" height="2831" selected="0" zOrder="9" index="6" expanded="0" />
</XSDDesignerLayout>