<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MoLIC_WOz_Desktop_Designer.FormInteractionSimulation" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IDEIoARBACFg4BAkECCiCA4OAp4QCQAKAVAAYYdEEQg=</HashCode>
      <FileName>FormInteractionSimulation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoLIC_WOz_Desktop_Designer.FormSelectXmlFile" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAIEAAQBACjAEBBEABCACEAiADSAAAEAAAQEAIIEAEA=</HashCode>
      <FileName>FormSelectXmlFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoLIC_WOz_Desktop_Designer.Program" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoLIC_WOz_Desktop.Properties.Resources" Collapsed="true">
    <Position X="6.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAEAAAAAEAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MoLIC_WOz_Desktop.Properties.Settings" Collapsed="true">
    <Position X="8.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>